VITE_GOOGLE_PLACE_API_KEY=AIzaSyDXx9WUSbtWoHs_gWxhnFQV3JzaZtu3vWo
VITE_OPENWEATHER_API_KEY=dae1716596226d8493337877afc7b294
VITE_PERPLEXITY_API_KEY=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
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id_here
